<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbY-I9-h9j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="edX-ug-yAQ">
            <objects>
                <viewController id="W81-js-Y4H" customClass="WelcomeVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ8-Ff-qkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-12-ekZ">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-uh-E7D">
                                <rect key="frame" x="20" y="638" width="353" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-au-lt6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E1O-jv-0u2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="e0Y-4e-UkW" kind="show" id="4rW-ya-PPG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-97-IdM">
                                        <rect key="frame" x="0.0" y="60" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gPF-36-oER" kind="show" id="6LA-Ao-Txi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-cS-5X7">
                                <rect key="frame" x="20" y="103" width="353" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Jnw-Ou-X1I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05f-dQ-VBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0A-12-ekZ" firstAttribute="centerY" secondItem="cJ8-Ff-qkO" secondAttribute="centerY" id="7O9-t6-Q9M"/>
                            <constraint firstItem="8Q4-cS-5X7" firstAttribute="leading" secondItem="05f-dQ-VBl" secondAttribute="leading" constant="20" id="BmZ-pf-Vct"/>
                            <constraint firstItem="05f-dQ-VBl" firstAttribute="trailing" secondItem="8Q4-cS-5X7" secondAttribute="trailing" constant="20" id="Ulg-YQ-d7E"/>
                            <constraint firstItem="Ok9-uh-E7D" firstAttribute="leading" secondItem="05f-dQ-VBl" secondAttribute="leading" constant="20" id="YYw-hY-w76"/>
                            <constraint firstItem="05f-dQ-VBl" firstAttribute="bottom" secondItem="Ok9-uh-E7D" secondAttribute="bottom" constant="70" id="b5Q-So-IRK"/>
                            <constraint firstItem="8Q4-cS-5X7" firstAttribute="top" secondItem="05f-dQ-VBl" secondAttribute="top" id="iJG-LL-aoi"/>
                            <constraint firstItem="Z0A-12-ekZ" firstAttribute="centerX" secondItem="cJ8-Ff-qkO" secondAttribute="centerX" id="jUU-mz-nTg"/>
                            <constraint firstItem="05f-dQ-VBl" firstAttribute="trailing" secondItem="Ok9-uh-E7D" secondAttribute="trailing" constant="20" id="ppH-pk-rGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkL-FA-9xd"/>
                    <connections>
                        <outlet property="logInButtonOut" destination="bbP-97-IdM" id="EXL-aV-K1r"/>
                        <outlet property="registerButtonOut" destination="5WE-au-lt6" id="h3n-IE-7FS"/>
                        <outlet property="titleLabel" destination="Z0A-12-ekZ" id="oFE-vM-hIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvF-sI-h1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="-631.69014084507046"/>
        </scene>
        <!--Register-->
        <scene sceneID="qMl-lv-B0l">
            <objects>
                <viewController id="e0Y-4e-UkW" customClass="RegisterVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEu-uU-gew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-3B-fWm">
                                <rect key="frame" x="40" y="356" width="313" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-W4-gT1">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vnr-DG-e3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rca-xt-eHN">
                                        <rect key="frame" x="0.0" y="50" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-M4-Elp">
                                        <rect key="frame" x="0.0" y="100" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APz-SK-00K">
                                <rect key="frame" x="40" y="536" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Igv-Wo-VQt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="e0Y-4e-UkW" eventType="touchUpInside" id="Kpq-mk-V4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Fields write corretly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-jO-JQr">
                                <rect key="frame" x="72.666666666666686" y="163" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gR8-35-QPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTb-OA-qlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ya-3B-fWm" firstAttribute="centerY" secondItem="SEu-uU-gew" secondAttribute="centerY" id="3ah-Xx-Jx4"/>
                            <constraint firstItem="APz-SK-00K" firstAttribute="top" secondItem="9Ya-3B-fWm" secondAttribute="bottom" constant="40" id="BS1-FV-IZq"/>
                            <constraint firstItem="9Ya-3B-fWm" firstAttribute="leading" secondItem="ZTb-OA-qlF" secondAttribute="leading" constant="40" id="L8z-18-5rN"/>
                            <constraint firstItem="APz-SK-00K" firstAttribute="centerX" secondItem="SEu-uU-gew" secondAttribute="centerX" id="P1N-kA-kLJ"/>
                            <constraint firstItem="lEq-jO-JQr" firstAttribute="centerX" secondItem="SEu-uU-gew" secondAttribute="centerX" id="TDH-HM-qIc"/>
                            <constraint firstItem="ZTb-OA-qlF" firstAttribute="trailing" secondItem="APz-SK-00K" secondAttribute="trailing" constant="40" id="TFN-g9-bQm"/>
                            <constraint firstItem="lEq-jO-JQr" firstAttribute="top" secondItem="ZTb-OA-qlF" secondAttribute="top" constant="60" id="cdR-mj-vN1"/>
                            <constraint firstItem="APz-SK-00K" firstAttribute="leading" secondItem="ZTb-OA-qlF" secondAttribute="leading" constant="40" id="eVr-pc-WJJ"/>
                            <constraint firstItem="ZTb-OA-qlF" firstAttribute="trailing" secondItem="9Ya-3B-fWm" secondAttribute="trailing" constant="40" id="eYU-nf-JVD"/>
                            <constraint firstItem="9Ya-3B-fWm" firstAttribute="centerX" secondItem="SEu-uU-gew" secondAttribute="centerX" id="r2P-2Y-gS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="mvd-4O-cUl"/>
                    <connections>
                        <outlet property="emailTextField" destination="fwK-W4-gT1" id="5B0-lS-dmF"/>
                        <outlet property="passwordAgainTextField" destination="TRq-M4-Elp" id="qGe-x6-mvs"/>
                        <outlet property="passwordTextField" destination="rca-xt-eHN" id="zeY-c0-YEO"/>
                        <outlet property="registerButtonOut" destination="APz-SK-00K" id="6Ho-eg-baY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sge-1V-rU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-968.30985915492965"/>
        </scene>
        <!--Chat VC-->
        <scene sceneID="uRg-UN-xrA">
            <objects>
                <viewController storyboardIdentifier="ChatVCGo" id="dNb-zu-OXq" customClass="ChatVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5Q-GW-Y9P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-iX-nHV">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-6j-QgQ">
                                        <rect key="frame" x="10" y="10" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2r2-ce-fx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-tW-yCI">
                                        <rect key="frame" x="343" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lbI-oA-XbN"/>
                                            <constraint firstAttribute="height" constant="40" id="mNs-Iw-oif"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendMessageButton:" destination="dNb-zu-OXq" eventType="touchUpInside" id="1mo-2b-hVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTA-tW-yCI" secondAttribute="trailing" constant="10" id="6dS-iI-Hmx"/>
                                    <constraint firstItem="xTA-tW-yCI" firstAttribute="centerY" secondItem="5hb-iX-nHV" secondAttribute="centerY" id="8Q8-Xe-Cbw"/>
                                    <constraint firstItem="zmI-6j-QgQ" firstAttribute="leading" secondItem="5hb-iX-nHV" secondAttribute="leading" constant="10" id="RsW-iZ-Sdx"/>
                                    <constraint firstItem="zmI-6j-QgQ" firstAttribute="centerY" secondItem="5hb-iX-nHV" secondAttribute="centerY" id="ZIU-Vd-6jV"/>
                                    <constraint firstItem="xTA-tW-yCI" firstAttribute="leading" secondItem="zmI-6j-QgQ" secondAttribute="trailing" constant="10" id="bW7-8m-r9g"/>
                                    <constraint firstAttribute="height" constant="60" id="nym-XW-fFt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-f6-Fj4">
                                <rect key="frame" x="0.0" y="103" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lni-dN-Kgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6H-f6-Fj4" firstAttribute="leading" secondItem="lni-dN-Kgd" secondAttribute="leading" id="9nX-5R-8dx"/>
                            <constraint firstItem="5hb-iX-nHV" firstAttribute="top" secondItem="D6H-f6-Fj4" secondAttribute="bottom" id="Fnk-kb-eEc"/>
                            <constraint firstItem="5hb-iX-nHV" firstAttribute="trailing" secondItem="lni-dN-Kgd" secondAttribute="trailing" id="GPz-jd-N2I"/>
                            <constraint firstItem="lni-dN-Kgd" firstAttribute="trailing" secondItem="D6H-f6-Fj4" secondAttribute="trailing" id="UHJ-96-9MA"/>
                            <constraint firstItem="5hb-iX-nHV" firstAttribute="leading" secondItem="lni-dN-Kgd" secondAttribute="leading" id="izn-Kx-fof"/>
                            <constraint firstItem="D6H-f6-Fj4" firstAttribute="top" secondItem="lni-dN-Kgd" secondAttribute="top" id="pZq-vO-pCd"/>
                            <constraint firstItem="5hb-iX-nHV" firstAttribute="bottom" secondItem="lni-dN-Kgd" secondAttribute="bottom" id="tLa-Fl-UMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat VC" id="Ha0-aC-WWS"/>
                    <connections>
                        <outlet property="messageTextField" destination="zmI-6j-QgQ" id="Phk-Lb-Wvm"/>
                        <outlet property="tableView" destination="D6H-f6-Fj4" id="PUs-OI-fEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qY-NZ-kEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-546.47887323943667"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="FOI-6w-Rjv">
            <objects>
                <viewController id="gPF-36-oER" customClass="LogInVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXo-Rl-S02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-Os-pzj">
                                <rect key="frame" x="40" y="381" width="313" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-EC-Vuj">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dwK-8N-2O7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-fW-LM5">
                                        <rect key="frame" x="0.0" y="50" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-IS-dd0">
                                <rect key="frame" x="40" y="491" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uxq-JB-ivq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="gPF-36-oER" eventType="touchUpInside" id="MEp-1k-VPb"/>
                                    <action selector="registerButtonPressed:" destination="e0Y-4e-UkW" eventType="touchUpInside" id="Aaq-3p-opq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3p-3A-I4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4t-Os-pzj" firstAttribute="centerY" secondItem="kXo-Rl-S02" secondAttribute="centerY" id="31O-1A-if6"/>
                            <constraint firstItem="M4t-Os-pzj" firstAttribute="centerX" secondItem="kXo-Rl-S02" secondAttribute="centerX" id="9y8-UC-dTv"/>
                            <constraint firstItem="m3p-3A-I4t" firstAttribute="trailing" secondItem="M4t-Os-pzj" secondAttribute="trailing" constant="40" id="AYu-7M-5ht"/>
                            <constraint firstItem="M4t-Os-pzj" firstAttribute="leading" secondItem="m3p-3A-I4t" secondAttribute="leading" constant="40" id="CP6-uY-5gf"/>
                            <constraint firstItem="vZx-IS-dd0" firstAttribute="top" secondItem="M4t-Os-pzj" secondAttribute="bottom" constant="20" id="Esh-5k-etz"/>
                            <constraint firstItem="vZx-IS-dd0" firstAttribute="centerX" secondItem="kXo-Rl-S02" secondAttribute="centerX" id="IzZ-zA-Ovk"/>
                            <constraint firstItem="m3p-3A-I4t" firstAttribute="trailing" secondItem="vZx-IS-dd0" secondAttribute="trailing" constant="40" id="V9s-6u-KMq"/>
                            <constraint firstItem="vZx-IS-dd0" firstAttribute="leading" secondItem="m3p-3A-I4t" secondAttribute="leading" constant="40" id="qKl-GS-fiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sK7-3J-uzE"/>
                    <connections>
                        <outlet property="emailTextField" destination="QSD-EC-Vuj" id="GwF-L9-wWj"/>
                        <outlet property="logInButtonOut" destination="vZx-IS-dd0" id="4GJ-bf-P1W"/>
                        <outlet property="passwordTextField" destination="W8v-fW-LM5" id="qUp-ht-6fX"/>
                        <segue destination="dNb-zu-OXq" kind="show" identifier="ToChatSegue" id="KWu-ie-did"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypa-oq-c6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pE-0Z-Ltx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbY-I9-h9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UkX-Vu-fOc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                        <color key="barTintColor" systemColor="systemMintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemMintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W81-js-Y4H" kind="relationship" relationship="rootViewController" id="iKN-Yy-efV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9d-e9-fjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-631.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="341.33334350585938" height="341.33334350585938"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
