<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4c-lN-hzI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-ik-d09">
                                <rect key="frame" x="10" y="118" width="373" height="41"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0oK-da-f2v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZAt-Vb-vUp"/>
                                </constraints>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Absürt"/>
                                    <segment title="Gündem"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="kategoriDegisTiklandi:" destination="QMa-Pj-iRd" eventType="valueChanged" id="FDS-ex-Zxi"/>
                                    <action selector="sgmntKategorilerTiklandi:" destination="BYZ-38-t0r" eventType="valueChanged" id="sKH-yL-s8a"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-fg-v7c">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fikirCell" rowHeight="107" id="9EB-Kh-4Mq" customClass="FikirCell" customModule="Lets_Talk_About_Everything" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EB-Kh-4Mq" id="q5T-eE-KeL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-WQ-x6A">
                                                    <rect key="frame" x="20" y="11" width="82.333333333333329" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6af-xP-vUm">
                                                    <rect key="frame" x="110.33333333333333" y="19" width="33.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Yorum Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Go-D1q">
                                                    <rect key="frame" x="20" y="53" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-aJ-Y8N">
                                                    <rect key="frame" x="20" y="79" width="118" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="loi-Op-122">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="24.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cf0-Zm-MhA"/>
                                                                <constraint firstAttribute="width" constant="25" id="nKY-d9-6bt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-Qf-6pf">
                                                            <rect key="frame" x="31" y="0.0" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lasso" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-C8-KP3">
                                                            <rect key="frame" x="62" y="1.6666666666666661" width="25" height="23.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="SVr-iH-tOi"/>
                                                                <constraint firstAttribute="width" constant="25" id="nPy-hy-pon"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-64-ELa">
                                                            <rect key="frame" x="93" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="zJb-WC-dbe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uig-Qf-6pf" firstAttribute="centerY" secondItem="loi-Op-122" secondAttribute="centerY" id="6Kj-Ul-eqU"/>
                                                        <constraint firstItem="V6n-64-ELa" firstAttribute="centerY" secondItem="ylr-C8-KP3" secondAttribute="centerY" id="aCU-er-Lre"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-aF-dbG">
                                                    <rect key="frame" x="338" y="16" width="30" height="25"/>
                                                    <color key="tintColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hsw-zw-ZfO"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qit-J3-pAy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oWQ-Go-D1q" secondAttribute="trailing" id="0Rn-Tw-Bgp"/>
                                                <constraint firstItem="ukH-WQ-x6A" firstAttribute="top" secondItem="q5T-eE-KeL" secondAttribute="topMargin" id="JYR-rl-9mi"/>
                                                <constraint firstItem="oWQ-Go-D1q" firstAttribute="leading" secondItem="q5T-eE-KeL" secondAttribute="leadingMargin" id="Mvt-g8-Fhn"/>
                                                <constraint firstItem="ukH-WQ-x6A" firstAttribute="leading" secondItem="q5T-eE-KeL" secondAttribute="leadingMargin" id="Slq-nf-Xf0"/>
                                                <constraint firstItem="FMP-aJ-Y8N" firstAttribute="top" secondItem="oWQ-Go-D1q" secondAttribute="bottom" constant="8" id="YHY-YY-pWh"/>
                                                <constraint firstItem="6af-xP-vUm" firstAttribute="leading" secondItem="ukH-WQ-x6A" secondAttribute="trailing" constant="8" id="aHW-xQ-Rnp"/>
                                                <constraint firstItem="FMP-aJ-Y8N" firstAttribute="leading" secondItem="q5T-eE-KeL" secondAttribute="leadingMargin" id="i3O-p7-nyY"/>
                                                <constraint firstItem="aWH-aF-dbG" firstAttribute="centerY" secondItem="6af-xP-vUm" secondAttribute="centerY" id="idG-wG-P1O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWH-aF-dbG" secondAttribute="trailing" constant="5" id="tDr-Bt-fYE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6af-xP-vUm" secondAttribute="trailing" constant="20" symbolic="YES" id="u1G-Rh-atJ"/>
                                                <constraint firstItem="oWQ-Go-D1q" firstAttribute="top" secondItem="ukH-WQ-x6A" secondAttribute="bottom" constant="8" id="ufc-ia-vMi"/>
                                                <constraint firstAttribute="bottom" secondItem="FMP-aJ-Y8N" secondAttribute="bottom" constant="3" id="ymM-Dt-tWe"/>
                                                <constraint firstItem="6af-xP-vUm" firstAttribute="centerY" secondItem="ukH-WQ-x6A" secondAttribute="centerY" id="zW4-LU-bz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="begeniCountLabel" destination="uig-Qf-6pf" id="BXG-es-edl"/>
                                            <outlet property="begeniImage" destination="loi-Op-122" id="grz-DU-0uk"/>
                                            <outlet property="eklenmeTarihiLabel" destination="6af-xP-vUm" id="kWh-jf-xwl"/>
                                            <outlet property="imgSecenekler" destination="aWH-aF-dbG" id="PaH-Z9-6fP"/>
                                            <outlet property="kullaniciAdiLabel" destination="ukH-WQ-x6A" id="FOm-Kk-61l"/>
                                            <outlet property="lblYorumSayisi" destination="V6n-64-ELa" id="ZOs-kS-6gk"/>
                                            <outlet property="yorumText" destination="oWQ-Go-D1q" id="Jnj-Fn-YEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNG-ik-d09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IV7-4N-x4f"/>
                            <constraint firstItem="0zd-fg-v7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYB-xI-v3I"/>
                            <constraint firstItem="0zd-fg-v7c" firstAttribute="top" secondItem="hNG-ik-d09" secondAttribute="bottom" constant="5" id="U8Z-OO-CMH"/>
                            <constraint firstItem="hNG-ik-d09" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YH8-Wd-5xn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zd-fg-v7c" secondAttribute="bottom" id="Zvp-mW-baL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNG-ik-d09" secondAttribute="trailing" constant="10" id="qdp-Lr-OQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zd-fg-v7c" secondAttribute="trailing" id="rBW-0m-Ych"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="8Z5-0B-xSl">
                        <barButtonItem key="leftBarButtonItem" title="Çıkış" id="1eH-p0-ZXj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="BYZ-38-t0r" id="CPi-oG-vdJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="id6-lZ-iVt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QMa-Pj-iRd" kind="show" id="iTa-fP-dIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sgmntKategoriler" destination="hNG-ik-d09" id="AGO-Je-fdZ"/>
                        <outlet property="tableView" destination="0zd-fg-v7c" id="VVv-4o-AEl"/>
                        <segue destination="5Fg-cm-P7C" kind="show" identifier="yorumSegue" id="axr-8i-JAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--YorumlarVC-->
        <scene sceneID="GfE-1X-ZBK">
            <objects>
                <viewController id="5Fg-cm-P7C" customClass="YorumlarVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGy-5m-fIy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-wf-ezp">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-ap-cxs">
                                        <rect key="frame" x="28" y="5" width="337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FOl-sp-tZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-fQ-qoJ">
                                        <rect key="frame" x="335" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EMh-u4-Hmj"/>
                                            <constraint firstAttribute="width" constant="30" id="Uwz-sT-eoI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="yorumEklebuttonPressed:" destination="5Fg-cm-P7C" eventType="touchUpInside" id="Qm8-PA-xiQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8o-Rt-Vn2"/>
                                    <constraint firstItem="YmC-ap-cxs" firstAttribute="centerY" secondItem="rOj-wf-ezp" secondAttribute="centerY" id="JvW-u0-nRd"/>
                                    <constraint firstItem="YmC-ap-cxs" firstAttribute="leading" secondItem="rOj-wf-ezp" secondAttribute="leadingMargin" constant="20" id="LQT-2P-cjO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FI4-fQ-qoJ" secondAttribute="trailing" constant="20" id="OAZ-ev-x3F"/>
                                    <constraint firstItem="FI4-fQ-qoJ" firstAttribute="centerY" secondItem="rOj-wf-ezp" secondAttribute="centerY" id="QBY-l1-rzv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YmC-ap-cxs" secondAttribute="trailing" constant="20" id="SVm-Rz-Bj6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-nJ-sdY">
                                <rect key="frame" x="0.0" y="103" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yorumCell" rowHeight="90" id="sFI-1l-Xi5" customClass="YorumCell" customModule="Lets_Talk_About_Everything" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFI-1l-Xi5" id="Y7f-1t-m4U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-hX-FjR">
                                                    <rect key="frame" x="20" y="19" width="82.333333333333329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-15-u5a">
                                                    <rect key="frame" x="117.33333333333333" y="22" width="33.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Yorum Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-21-zRt">
                                                    <rect key="frame" x="20" y="53" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-ND-XAJ">
                                                    <rect key="frame" x="338" y="19" width="30" height="25"/>
                                                    <color key="tintColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KeX-Dg-wIe"/>
                                                        <constraint firstAttribute="height" constant="30" id="j5s-2j-bEd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQs-hX-FjR" firstAttribute="leading" secondItem="Y7f-1t-m4U" secondAttribute="leadingMargin" id="3cr-vH-J7B"/>
                                                <constraint firstItem="zQs-hX-FjR" firstAttribute="top" secondItem="Y7f-1t-m4U" secondAttribute="topMargin" constant="8" id="4Ua-A9-jSI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QLJ-21-zRt" secondAttribute="trailing" id="4nF-pL-OUq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzo-ND-XAJ" secondAttribute="trailing" constant="5" id="FLk-qa-A22"/>
                                                <constraint firstItem="hzo-ND-XAJ" firstAttribute="centerY" secondItem="N6O-15-u5a" secondAttribute="centerY" id="Mk7-zs-bgb"/>
                                                <constraint firstItem="QLJ-21-zRt" firstAttribute="leading" secondItem="Y7f-1t-m4U" secondAttribute="leadingMargin" id="OpY-SN-mKG"/>
                                                <constraint firstItem="QLJ-21-zRt" firstAttribute="top" secondItem="zQs-hX-FjR" secondAttribute="bottom" constant="10" id="SBs-a2-0af"/>
                                                <constraint firstItem="N6O-15-u5a" firstAttribute="leading" secondItem="zQs-hX-FjR" secondAttribute="trailing" constant="15" id="nVm-Ap-3qu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QLJ-21-zRt" secondAttribute="bottom" constant="8" id="t5d-Jw-16C"/>
                                                <constraint firstItem="N6O-15-u5a" firstAttribute="centerY" secondItem="zQs-hX-FjR" secondAttribute="centerY" id="teU-td-CDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSecenekler" destination="hzo-ND-XAJ" id="SQj-Es-fYB"/>
                                            <outlet property="lblKullaniciAdi" destination="zQs-hX-FjR" id="Zyk-IU-cLs"/>
                                            <outlet property="lblTarih" destination="N6O-15-u5a" id="U7u-n4-V0D"/>
                                            <outlet property="lblYorumText" destination="QLJ-21-zRt" id="5eB-ms-1XL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQV-Ss-2HX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6j-nJ-sdY" firstAttribute="top" secondItem="hQV-Ss-2HX" secondAttribute="top" id="HXc-ci-jBb"/>
                            <constraint firstItem="hQV-Ss-2HX" firstAttribute="trailing" secondItem="a6j-nJ-sdY" secondAttribute="trailing" id="Lam-nZ-JNi"/>
                            <constraint firstItem="rOj-wf-ezp" firstAttribute="top" secondItem="a6j-nJ-sdY" secondAttribute="bottom" id="LbH-sd-w4q"/>
                            <constraint firstItem="a6j-nJ-sdY" firstAttribute="leading" secondItem="hQV-Ss-2HX" secondAttribute="leading" id="W4U-fO-bKL"/>
                            <constraint firstItem="rOj-wf-ezp" firstAttribute="bottom" secondItem="hQV-Ss-2HX" secondAttribute="bottom" id="nl4-wa-2ko"/>
                            <constraint firstItem="rOj-wf-ezp" firstAttribute="leading" secondItem="hQV-Ss-2HX" secondAttribute="leading" id="uJT-ky-Svq"/>
                            <constraint firstItem="hQV-Ss-2HX" firstAttribute="trailing" secondItem="rOj-wf-ezp" secondAttribute="trailing" id="uUG-wg-79g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFL-8H-Dlo"/>
                    <connections>
                        <outlet property="tableView" destination="a6j-nJ-sdY" id="dvt-TS-81f"/>
                        <outlet property="yorumTextField" destination="YmC-ap-cxs" id="dPn-S5-F6A"/>
                        <segue destination="QJL-QR-5bk" kind="show" identifier="yorumDuzenleSegue" id="3ya-YQ-OdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-nR-dcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="362.67605633802816"/>
        </scene>
        <!--Yorum DuzenleVC-->
        <scene sceneID="GZJ-GV-q7R">
            <objects>
                <viewController id="QJL-QR-5bk" customClass="YorumDuzenleVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioO-xb-GUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-3z-ngR">
                                <rect key="frame" x="20" y="133" width="353" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="r4C-2i-tEd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G46-do-lXa">
                                <rect key="frame" x="119.66666666666669" y="293" width="154" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="feN-JY-Gmu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yorumu Güncelle"/>
                                <connections>
                                    <action selector="guncelleButtonPressed:" destination="QJL-QR-5bk" eventType="touchUpInside" id="zlV-Mf-iNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Fu-i7-55W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G46-do-lXa" firstAttribute="top" secondItem="v1H-3z-ngR" secondAttribute="bottom" constant="30" id="6o7-LH-JvJ"/>
                            <constraint firstItem="v1H-3z-ngR" firstAttribute="top" secondItem="5Fu-i7-55W" secondAttribute="top" constant="30" id="9BB-2i-Si2"/>
                            <constraint firstItem="v1H-3z-ngR" firstAttribute="leading" secondItem="5Fu-i7-55W" secondAttribute="leading" constant="20" id="KN9-mB-9zq"/>
                            <constraint firstItem="5Fu-i7-55W" firstAttribute="trailing" secondItem="v1H-3z-ngR" secondAttribute="trailing" constant="20" id="TQ7-N0-m3L"/>
                            <constraint firstItem="G46-do-lXa" firstAttribute="centerX" secondItem="ioO-xb-GUy" secondAttribute="centerX" id="rEu-Gc-YGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdr-pB-Hhf"/>
                    <connections>
                        <outlet property="guncelleButtonOut" destination="G46-do-lXa" id="Ojf-9f-Wb7"/>
                        <outlet property="yorumTextView" destination="v1H-3z-ngR" id="nS0-vI-pMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6q-HA-4ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="363"/>
        </scene>
        <!--Fikir EkleVC-->
        <scene sceneID="ZDD-As-BfG">
            <objects>
                <viewController id="QMa-Pj-iRd" customClass="FikirEkleVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xh-mo-fG5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-ak-68f">
                                <rect key="frame" x="20" y="118" width="353" height="41"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ibl-gm-Y8P"/>
                                </constraints>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Absürt"/>
                                    <segment title="Gündem"/>
                                </segments>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="kategoriDegisTiklandi:" destination="QMa-Pj-iRd" eventType="valueChanged" id="oLw-1j-pQ2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-n6-M0L">
                                <rect key="frame" x="20" y="173" width="353" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GZT-Xm-apa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-W5-k7c">
                                <rect key="frame" x="20" y="241" width="353" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tEg-xA-IFX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME9-84-poc">
                                <rect key="frame" x="136.66666666666666" y="401" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nso-FB-1e6"/>
                                    <constraint firstAttribute="width" constant="120" id="x7S-HD-bEw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PAYLAŞ">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paylasButtonPressed:" destination="QMa-Pj-iRd" eventType="touchUpInside" id="0DJ-dc-VuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nq1-cP-cKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ME9-84-poc" firstAttribute="centerX" secondItem="3Xh-mo-fG5" secondAttribute="centerX" id="3cr-6c-yUO"/>
                            <constraint firstItem="ME9-84-poc" firstAttribute="top" secondItem="P5V-W5-k7c" secondAttribute="bottom" constant="30" id="4ek-Aa-4gt"/>
                            <constraint firstItem="P5V-W5-k7c" firstAttribute="leading" secondItem="YFd-n6-M0L" secondAttribute="leading" id="GfC-7b-6Gz"/>
                            <constraint firstItem="tFP-ak-68f" firstAttribute="leading" secondItem="Nq1-cP-cKd" secondAttribute="leading" constant="20" id="M5v-si-QJm"/>
                            <constraint firstItem="tFP-ak-68f" firstAttribute="top" secondItem="Nq1-cP-cKd" secondAttribute="top" constant="15" id="PwU-hi-dBF"/>
                            <constraint firstItem="YFd-n6-M0L" firstAttribute="top" secondItem="tFP-ak-68f" secondAttribute="bottom" constant="15" id="YDm-ci-dip"/>
                            <constraint firstItem="YFd-n6-M0L" firstAttribute="leading" secondItem="tFP-ak-68f" secondAttribute="leading" id="iBa-rU-DY3"/>
                            <constraint firstItem="YFd-n6-M0L" firstAttribute="trailing" secondItem="tFP-ak-68f" secondAttribute="trailing" id="nHz-HS-k6J"/>
                            <constraint firstItem="P5V-W5-k7c" firstAttribute="top" secondItem="YFd-n6-M0L" secondAttribute="bottom" constant="30" id="teN-89-yEU"/>
                            <constraint firstItem="Nq1-cP-cKd" firstAttribute="trailing" secondItem="tFP-ak-68f" secondAttribute="trailing" constant="20" id="v1m-SH-h4c"/>
                            <constraint firstItem="P5V-W5-k7c" firstAttribute="trailing" secondItem="YFd-n6-M0L" secondAttribute="trailing" id="xUz-7J-rWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcm-RP-KB2"/>
                    <connections>
                        <outlet property="btnPaylasOut" destination="ME9-84-poc" id="l8j-LQ-IlK"/>
                        <outlet property="sgmntKategoriler" destination="tFP-ak-68f" id="YJJ-Uq-bjv"/>
                        <outlet property="txtFikir" destination="P5V-W5-k7c" id="YIj-ZU-5Xx"/>
                        <outlet property="txtKullaniciAdi" destination="YFd-n6-M0L" id="aKi-q6-mBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW6-BB-rdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-313"/>
        </scene>
        <!--GirisVC-->
        <scene sceneID="H09-KV-tvC">
            <objects>
                <viewController storyboardIdentifier="GirisVC" id="h2W-ii-E9i" customClass="GirisVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PF-YD-qJr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen e-mail giriniz..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L23-2d-xgh">
                                <rect key="frame" x="20" y="89" width="353" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f2h-AZ-Aul"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen şifrenizi giriniz..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24o-YA-fTb">
                                <rect key="frame" x="20" y="139" width="353" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-qH-3uE">
                                <rect key="frame" x="121.66666666666669" y="193" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q3a-7M-oIs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="GirisYapButtonPressed:" destination="h2W-ii-E9i" eventType="touchUpInside" id="NEt-fk-HAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-ue-Shw">
                                <rect key="frame" x="121.66666666666669" y="308" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MJ2-l0-fnH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üye Ol"/>
                                <connections>
                                    <segue destination="AWD-Dh-PGP" kind="presentation" modalPresentationStyle="fullScreen" id="PXj-sV-A3A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eğer bir hesabınız yoksa üye olunuz..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-JR-bph">
                                <rect key="frame" x="20" y="258" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oF6-e9-bWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeM-vM-UUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeM-vM-UUO" firstAttribute="trailing" secondItem="L23-2d-xgh" secondAttribute="trailing" constant="20" id="3Ne-l7-Gbq"/>
                            <constraint firstItem="L23-2d-xgh" firstAttribute="top" secondItem="ZeM-vM-UUO" secondAttribute="top" constant="30" id="4gE-Pn-k3n"/>
                            <constraint firstItem="24o-YA-fTb" firstAttribute="top" secondItem="L23-2d-xgh" secondAttribute="bottom" constant="10" id="72g-w7-BFe"/>
                            <constraint firstItem="lZu-JR-bph" firstAttribute="leading" secondItem="ZeM-vM-UUO" secondAttribute="leading" constant="20" id="HvE-mh-uYY"/>
                            <constraint firstItem="auP-qH-3uE" firstAttribute="centerX" secondItem="0PF-YD-qJr" secondAttribute="centerX" id="L14-ER-CT3"/>
                            <constraint firstItem="24o-YA-fTb" firstAttribute="centerX" secondItem="0PF-YD-qJr" secondAttribute="centerX" id="R9u-5C-ocN"/>
                            <constraint firstItem="L23-2d-xgh" firstAttribute="centerX" secondItem="0PF-YD-qJr" secondAttribute="centerX" id="RxA-b0-WwU"/>
                            <constraint firstItem="24o-YA-fTb" firstAttribute="leading" secondItem="L23-2d-xgh" secondAttribute="leading" id="T02-RB-hql"/>
                            <constraint firstItem="auP-qH-3uE" firstAttribute="top" secondItem="24o-YA-fTb" secondAttribute="bottom" constant="20" id="Y1l-D3-scs"/>
                            <constraint firstItem="lZu-JR-bph" firstAttribute="centerX" secondItem="0PF-YD-qJr" secondAttribute="centerX" id="YHF-7b-8Dn"/>
                            <constraint firstItem="24o-YA-fTb" firstAttribute="trailing" secondItem="L23-2d-xgh" secondAttribute="trailing" id="akt-OJ-EEQ"/>
                            <constraint firstItem="eAL-ue-Shw" firstAttribute="centerX" secondItem="0PF-YD-qJr" secondAttribute="centerX" id="clJ-2a-eft"/>
                            <constraint firstItem="24o-YA-fTb" firstAttribute="height" secondItem="L23-2d-xgh" secondAttribute="height" multiplier="0.85" id="jbg-59-For"/>
                            <constraint firstItem="ZeM-vM-UUO" firstAttribute="trailing" secondItem="lZu-JR-bph" secondAttribute="trailing" constant="20" id="okZ-Db-U3U"/>
                            <constraint firstItem="lZu-JR-bph" firstAttribute="top" secondItem="auP-qH-3uE" secondAttribute="bottom" constant="30" id="sUe-xn-LGA"/>
                            <constraint firstItem="L23-2d-xgh" firstAttribute="leading" secondItem="ZeM-vM-UUO" secondAttribute="leading" constant="20" id="xfw-lS-rJF"/>
                            <constraint firstItem="eAL-ue-Shw" firstAttribute="top" secondItem="lZu-JR-bph" secondAttribute="bottom" constant="20" id="yYO-O4-ueO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girisYapOut" destination="auP-qH-3uE" id="zdu-uT-Ybp"/>
                        <outlet property="lblMail" destination="L23-2d-xgh" id="iPc-L2-gch"/>
                        <outlet property="lblSifre" destination="24o-YA-fTb" id="qIo-Y2-tP2"/>
                        <outlet property="uyeOlOut" destination="eAL-ue-Shw" id="NOc-en-Jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3a-gJ-kdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekn-7f-MNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4c-lN-hzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtN-8I-hr5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vo9-d4-WQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-3N-x5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Kayit OlVC-->
        <scene sceneID="12w-60-iXP">
            <objects>
                <viewController id="AWD-Dh-PGP" customClass="KayitOlVC" customModule="Lets_Talk_About_Everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G9-8c-QLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen e-mail giriniz..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-mo-UyI">
                                <rect key="frame" x="20" y="89" width="353" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="II1-LM-cgJ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen şifrenizi giriniz..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-DO-ChB">
                                <rect key="frame" x="20" y="139" width="353" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lütfen Kullanıcı adı giriniz..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Kg-gpp">
                                <rect key="frame" x="20" y="183" width="353" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="env-PP-1fC"/>
                                </constraints>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-Sl-Zg4">
                                <rect key="frame" x="121.66666666666669" y="253" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LdB-88-Jvi"/>
                                    <constraint firstAttribute="height" constant="40" id="okb-aN-QLm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üye Ol"/>
                                <connections>
                                    <action selector="uyeOlButtonPressed:" destination="AWD-Dh-PGP" eventType="touchUpInside" id="u5K-dq-NrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-UI-sEl">
                                <rect key="frame" x="121.66666666666669" y="313" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="boS-Cz-MFL"/>
                                    <constraint firstAttribute="width" constant="150" id="z3v-vs-58R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vazgeçtim"/>
                                <connections>
                                    <action selector="vazgectimButtonPressed:" destination="AWD-Dh-PGP" eventType="touchUpInside" id="dgD-h0-ZLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDB-KL-GgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WU-DO-ChB" firstAttribute="leading" secondItem="c6T-mo-UyI" secondAttribute="leading" id="4tU-k2-UZ1"/>
                            <constraint firstItem="5WU-DO-ChB" firstAttribute="trailing" secondItem="c6T-mo-UyI" secondAttribute="trailing" id="E75-2i-QhV"/>
                            <constraint firstItem="7Hx-Kg-gpp" firstAttribute="top" secondItem="5WU-DO-ChB" secondAttribute="bottom" constant="10" id="EMc-iP-sgm"/>
                            <constraint firstItem="5WU-DO-ChB" firstAttribute="height" secondItem="c6T-mo-UyI" secondAttribute="height" multiplier="0.85" id="PqP-eZ-D7I"/>
                            <constraint firstItem="7Hx-Kg-gpp" firstAttribute="leading" secondItem="UDB-KL-GgS" secondAttribute="leading" constant="20" id="Q6d-Mj-65G"/>
                            <constraint firstItem="RAk-Sl-Zg4" firstAttribute="centerX" secondItem="5G9-8c-QLd" secondAttribute="centerX" id="QY9-40-9gx"/>
                            <constraint firstItem="c6T-mo-UyI" firstAttribute="leading" secondItem="UDB-KL-GgS" secondAttribute="leading" constant="20" id="VH5-ZA-t9z"/>
                            <constraint firstItem="RAk-Sl-Zg4" firstAttribute="top" secondItem="7Hx-Kg-gpp" secondAttribute="bottom" constant="30" id="WKK-iu-g0d"/>
                            <constraint firstItem="5lL-UI-sEl" firstAttribute="top" secondItem="RAk-Sl-Zg4" secondAttribute="bottom" constant="20" id="dax-KN-cGV"/>
                            <constraint firstItem="5WU-DO-ChB" firstAttribute="top" secondItem="c6T-mo-UyI" secondAttribute="bottom" constant="10" id="oCP-at-rto"/>
                            <constraint firstItem="c6T-mo-UyI" firstAttribute="top" secondItem="UDB-KL-GgS" secondAttribute="top" constant="30" id="sEV-yY-dwm"/>
                            <constraint firstItem="UDB-KL-GgS" firstAttribute="trailing" secondItem="c6T-mo-UyI" secondAttribute="trailing" constant="20" id="suW-bE-LSJ"/>
                            <constraint firstItem="UDB-KL-GgS" firstAttribute="trailing" secondItem="7Hx-Kg-gpp" secondAttribute="trailing" constant="20" id="uZc-Lx-gSM"/>
                            <constraint firstItem="5lL-UI-sEl" firstAttribute="centerX" secondItem="5G9-8c-QLd" secondAttribute="centerX" id="zkl-Cp-Xft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2u-Gw-hqJ"/>
                    <connections>
                        <outlet property="lblKullaniciAdi" destination="7Hx-Kg-gpp" id="Gl3-Mr-rsa"/>
                        <outlet property="lblMail" destination="c6T-mo-UyI" id="Cxt-SS-7jY"/>
                        <outlet property="lblSifre" destination="5WU-DO-ChB" id="rZV-Y0-1qj"/>
                        <outlet property="uyeOlButtonOut" destination="RAk-Sl-Zg4" id="NWv-OV-nfD"/>
                        <outlet property="vazgectimButtonOut" destination="5lL-UI-sEl" id="dw3-sj-W1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-a5-tiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-670.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="lasso" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
